# Configuration file
# key = value
quarkus.datasource.db-kind=derby
quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/db;create=true
quarkus.datasource.username=app
quarkus.datasource.password=app

#quarkus.datasource.url=jdbc:derby://localhost:1527/db;create=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

#jdbc-realm
quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.realm-name=stuetz
quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.role FROM test_user u WHERE u.username=?
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups

